# matsim-aws

./: .gitignore  1_deployAWSInfrastructure.sh  2_deployMatsimImage.sh  3_updateJar.sh  CITATION.cff  CODEOWNER  CONTRIBUTING.md  README.md  RELEASING.md  deployMatsimImage.sh  environment.env  jitpack.yml  updateJar.sh
.github/: maven-settings.xml
.github/workflows/: check-version.yml  release.yml
docker-build/: Dockerfile  build.sh  run.sh  run_podman.sh  sync-loop.sh
matsim-aws-setup/: cdk.context.json  pom.xml
matsim-aws-setup/notificationLambda/: JobNotification.py
matsim-aws-setup/src/main/java/io/moia/aws/infra/: PolicyStatementParser.java  Run.java
matsim-aws-setup/src/main/java/io/moia/aws/infra/stacks/: BatchStack.java  ECRStack.java  IAMStack.java  JobNotificationLambdaStack.java  JobNotificationStack.java  S3Stack.java  VPCStack.java
matsim-aws-setup/src/main/java/io/moia/aws/run/: BatchJobUtils.java
matsim-aws-setup/src/main/java/io/moia/aws/run/example/equil/: EquilExampleJobDefinition.java  EquilExampleJobSubmission.java  PrepareInput.java  RunEquil.java
